{
  "ConnectionStrings": { "ConnectionBD": "Data Source=DESKTOP-GVP8GJ2\\SQLEXPRESS; Initial Catalog=PetServiceB; Integrated Security=True;" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
